# ABE.LTRIC.GUI

./: ABE.LTRIC.GUI.sln  README.md
ABE.LTRIC.Application/: ABE.LTRIC.Application.csproj  Class1.cs
ABE.LTRIC.Core/: ABE.LTRIC.Core.csproj  Class1.cs
ABE.LTRIC.Core/Data/: EntityBase.cs
ABE.LTRIC.Core/Entities/: Company.cs  (+3 more)
ABE.LTRIC.GUI/: ABE.LTRIC.GUI.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ABE.LTRIC.Infrastructure/: ABE.LTRIC.Infrastructure.csproj  Class1.cs  DesignTimeDbContextFactory.cs  LTRIC_Context.cs
ABE.LTRIC.WpfGui/: ABE.LTRIC.WpfGui.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavButton.cs  appsettings.json
ABE.LTRIC.WpfGui/Converters/: AllValidConverter.cs  AllValidInListViewConverter.cs
ABE.LTRIC.WpfGui/Domain/: ComboValidationRule.cs  DateValidationRule.cs  DecimalValidationRule.cs  NotEmptyValidationRule.cs
ABE.LTRIC.WpfGui/Interfaces/: IProgressbarService.cs
ABE.LTRIC.WpfGui/Models/: Document.cs  DocumentDetail.cs  Progressbar.cs  ReportsFilter.cs  SettingUI.cs
ABE.LTRIC.WpfGui/Services/: DocumentService.cs  ProgressbarService.cs  ReportsService.cs  StaticsValues.cs
ABE.LTRIC.WpfGui/Themes/: Generic.xaml
ABE.LTRIC.WpfGui/ViewModels/: CompaniesViewModel.cs  DocsViewModel.cs  MainWindowViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs
ABE.LTRIC.WpfGui/Views/: CompaniesView.xaml  CompaniesView.xaml.cs  DocsView.xaml  DocsView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
(+33 files in other folders)
